JWTKEY=W3oubHDYSQfh8pU3rA
SALT=12
NEO4J=http://bart:b.Zma87vz7jYqN.1X6T76srxnXMJewp@hobby-pjhcfblecffdgbkecdoglial.dbs.graphenedb.com:24786
TESTNEO4J=http://amdin:b.zfa7h9VtjTBR.cbQc0qNtoErhmOlS@hobby-adchhjnckhclgbkebeenmial.dbs.graphenedb.com:24786